{
  "name": "change",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "flask run",
    "copy_css": "node -e \"const fs = require('fs'); fs.copyFile('./static/css/style.css', './dist/style.css', () => {});\"",
    "copy_manifest": "node -e \"const fs = require('fs'); fs.copyFile('./manifest.json', './dist/manifest.json', () => {});\"",
    "clean_temp": "node -e \"const fs = require('fs'); fs.unlink('./static/js/change.js', () => {});\"",
    "rollup": "rollup --format es --input ./static/js/spending/controller/spendingController.js -o ./static/js/change.js",
    "uglify": "uglifyjs ./static/js/change.js -c -m -o ./dist/change.min.js",
    "build": "npm run rollup && npm run uglify && npm run clean_temp && npm run copy_css && npm run copy_manifest",
    "clean": "node -e \"const fs = require('fs'); fs.unlink('./static/js/change.js', () => {});\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrusebastian/Change.git"
  },
  "author": "Alexandru-Sebastian SARBU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrusebastian/Change/issues"
  },
  "homepage": "https://github.com/alexandrusebastian/Change#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jsdoc": "^48.1.0",
    "rollup": "^4.12.0",
    "uglify-js": "^3.17.4"
  }
}
