{
  "name": "change",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "flask run",
    "build": "rollup --format es --input static/js/controller/planningController.js -o static/js/change.js && uglifyjs static/js/change.js -c -m -o dist/change.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrusebastian/Change.git"
  },
  "author": "Alexandru-Sebastian SARBU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrusebastian/Change/issues"
  },
  "homepage": "https://github.com/alexandrusebastian/Change#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jsdoc": "^48.1.0",
    "rollup": "^4.12.0",
    "uglify-js": "^3.17.4"
  }
}
